#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/include/common/debug.h
stdio.h
-
inttypes.h
-
time.h
../common/include/common/time.h

../common/include/common/ivshmem.h
stdbool.h
-

../common/include/common/ivshmem_com.h
stdbool.h
-
vmath.h
-
common/ivshmem.h
../common/include/common/common/ivshmem.h
common/debug.h
../common/include/common/common/debug.h

../common/include/common/time.h
stdint.h
-
windows.h
-
time.h
-
stdint.h
-

../games/Includes.h
hlapi/hlapi.h
../games/hlapi/hlapi.h
vmath.h
../games/vmath.h
stdio.h
-
unistd.h
-
stdlib.h
-
string
-
codecvt
-
locale
-
random
-
chrono
-
list
-
map
-
math.h
-

../games/game.h
Includes.h
../games/Includes.h

../games/reader.h
game.h
../games/game.h
common/ivshmem_com.h
../games/common/ivshmem_com.h

../vmath/src/vmath.h
cmath
-
cstring
-
iostream
-
sstream
-
string
-
cassert
-

../vmread/definitions.h
stddef.h
-
stdint.h
-
sys/types.h
-
stdio.h
-
processdata.h
../vmread/processdata.h

../vmread/hlapi/hlapi.h
../wintools.h
../vmread/wintools.h
../mem.h
../vmread/mem.h
stdexcept
-
string.h
-
vector
-
algorithm
-

../vmread/mem.h
definitions.h
../vmread/definitions.h

../vmread/processdata.h

../vmread/winstructs.h
stdint.h
-

../vmread/wintools.h
definitions.h
../vmread/definitions.h
winstructs.h
../vmread/winstructs.h

/home/paul/Desktop/pvC/games/dayz/Engine.h

/home/paul/Desktop/pvC/games/dayz/dayzgame.h
game.h
/home/paul/Desktop/pvC/games/dayz/game.h
Engine.h
/home/paul/Desktop/pvC/games/dayz/Engine.h
vmath.h
/home/paul/Desktop/pvC/games/dayz/vmath.h
set
-

/home/paul/Desktop/pvC/games/dayz/dayzread.cpp
dayzread.h
/home/paul/Desktop/pvC/games/dayz/dayzread.h
dayzgame.h
/home/paul/Desktop/pvC/games/dayz/dayzgame.h

/home/paul/Desktop/pvC/games/dayz/dayzread.h
vmath.h
-
common/ivshmem_com.h
/home/paul/Desktop/pvC/games/dayz/common/ivshmem_com.h
reader.h
/home/paul/Desktop/pvC/games/dayz/reader.h
dayzgame.h
/home/paul/Desktop/pvC/games/dayz/dayzgame.h

