# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/lg_common.dir/src/framebuffer.c.o
 ../include/common/debug.h
 ../include/common/framebuffer.h
 ../include/common/time.h
 /home/nicolas/dev/pvC/common/src/framebuffer.c
CMakeFiles/lg_common.dir/src/option.c.o
 ../include/common/debug.h
 ../include/common/option.h
 ../include/common/stringlist.h
 ../include/common/stringutils.h
 ../include/common/time.h
 /home/nicolas/dev/pvC/common/src/option.c
CMakeFiles/lg_common.dir/src/stringlist.c.o
 ../include/common/stringlist.h
 /home/nicolas/dev/pvC/common/src/stringlist.c
CMakeFiles/lg_common.dir/src/stringutils.c.o
 /home/nicolas/dev/pvC/common/src/stringutils.c
