#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/include/common/debug.h
stdio.h
-
inttypes.h
-
time.h
../common/include/common/time.h

../common/include/common/ivshmem.h
stdbool.h
-

../common/include/common/ivshmem_com.h
stdbool.h
-
vmath.h
-
common/ivshmem.h
../common/include/common/common/ivshmem.h
common/debug.h
../common/include/common/common/debug.h

../common/include/common/time.h
stdint.h
-
windows.h
-
time.h
-
stdint.h
-

../vmath/src/vmath.h
cmath
-
cstring
-
iostream
-
sstream
-
string
-
cassert
-

/home/paul/Desktop/pvC/common/src/ivshmem_com.cpp
common/ivshmem_com.h
/home/paul/Desktop/pvC/common/src/common/ivshmem_com.h

